# project2_9527

./: .gitignore  README.md  mvnw.cmd  pom.xml
notes/: day18-git.docx
src/main/java/com/cskaoyan/: Project29527Application.java
src/main/java/com/cskaoyan/bean/: Ad.java  AdGoods.java  AdGoodsRules.java  AdGroupon.java  AdMerge.java  AdRulesAddition.java  AddCarts.java  AddDataFromGoods.java  AddDataFromProduct.java  AddOrder.java  Address.java  Admin.java  Brand.java  BrandInfo.java  CartBean.java  Category.java  CategoryInfo.java  CollectList.java  CollectOrNot.java  Config.java  Coupon.java  CouponId.java  CouponList.java  CouponUser.java  DefaultKeyword.java  Fastadd.java  FootPrint.java  Goods.java  GoodsInfo.java  GoodsInfoForData.java  GrouponRules.java  HistoryKeywordList.java  HotKeywordList.java  Issue.java  Keyword.java  Log.java  LogList.java  Order.java  OrderGoods.java  OrderInfoForData.java  (+10 more)
src/main/java/com/cskaoyan/config/: CorsConfig.java  CustomShiroConfig.java  MallSessionManager.java  SwaggerConfig.java
src/main/java/com/cskaoyan/constant/: CacheConstant.java
src/main/java/com/cskaoyan/controller/admin/: AuthController.java
src/main/java/com/cskaoyan/controller/admin/ad/: AdController.java
src/main/java/com/cskaoyan/controller/admin/config/: ConfigController.java
src/main/java/com/cskaoyan/controller/wx/: UserAuthController.java
src/main/java/com/cskaoyan/controller/wx/foot/: FootController.java
src/main/java/com/cskaoyan/mapper/: AdMapper.java  AuthMapper.java  CartMapper.java  ConfigMapper.java  CouponMapper.java  GoodsMapper.java  GroupOnMapper.java  MallManageMapper.java  SearchMapper.java  StatGoodsMapper.java  StatOrderMapper.java  StatUserMapper.java  StorageMapper.java  SystemMapper.java  UserMapper.java  WxOrderMapper.java
src/main/java/com/cskaoyan/mybatis/: TransferIntegerArray.java  TransferStringArray.java
src/main/java/com/cskaoyan/service/guava/: GuavaCacheSerivce.java
src/main/java/com/cskaoyan/shiro/: AdminRealm.java  CustomRealm.java  CustomRealmAuthenticator.java  CustomToken.java  WxRealm.java
src/main/java/com/cskaoyan/utils/: AdDataToFront.java  DateConvertor.java  OssUtils.java  SmsUtils.java
src/main/java/com/cskaoyan/vo/: BaseRespVo.java  DashBoardVo.java  InfoVo.java  ListVo.java
src/main/java/com/cskaoyan/vo/ad/: AdGoodsRulesVo.java  AdGoodsVo.java  AdGrouponVo.java  AdInfoVo.java  AdListCreateVo.java  AdListVo.java  AdMergeVo.java  CouponCreateVo.java  CouponUserVo.java  CouponVo.java  TopicCreateVo.java  TopicUpdateVo.java  TopicVo.java
src/main/java/com/cskaoyan/vo/cart/: CartAddressVo.java  CartTotalVo.java  CartsBeanVo.java  CartsInfo.java  CheckoutVo.java
src/main/java/com/cskaoyan/vo/catalog/: CatalogVo.java
src/main/java/com/cskaoyan/vo/category/: CategoryLabelVo.java  CategoryVo.java  SubCategoryVo.java
src/main/java/com/cskaoyan/vo/comment/: CommentSearchVo.java  CommentVo.java
src/main/java/com/cskaoyan/vo/config/: ExpressConfigVo.java  MallConfigVo.java  OrderConfigVo.java  WxConfigVo.java
src/main/java/com/cskaoyan/vo/goods/: BrandListVo.java  CategoryListVo.java  CategoryVo.java  ChildrenVo.java  GoodsAttributeVo.java  GoodsBaseRespVo.java  GoodsCount.java  GoodsSpecificationVo.java  GoodsVo.java  GoodsVoList.java  ProductSVo.java
src/main/java/com/cskaoyan/vo/issue/: IssueSearchVo.java  IssueVo.java
src/main/java/com/cskaoyan/vo/keyword/: KeywordSearchVo.java  KeywordVo.java
src/main/java/com/cskaoyan/vo/mall/: BrandCreateVo.java  BrandVo.java
src/main/java/com/cskaoyan/vo/order/: OrderDetailVo.java  OrderGoodsVo.java  OrderSearchVo.java  OrderVo.java
src/main/java/com/cskaoyan/vo/region/: CityVo.java  ProvinceVo.java  RegionVo.java
src/main/java/com/cskaoyan/vo/stat/: StatGoodsRowsVo.java  StatOrderRowsVo.java  StatUserRowsVo.java
src/main/java/com/cskaoyan/vo/storage/: StorageSearchVo.java  StorageVo.java
src/main/java/com/cskaoyan/vo/system/: LogByNameVo.java  PermissionsChildVo.java  PermissionsVo.java  RolePermissionVo.java  RoleSearchVo.java  RoleShowPermissionVo.java  RoleVo.java  RoleofAdminVo.java  SystemAdminVo.java  SystemLogVo.java
src/main/java/com/cskaoyan/vo/user/: AddressVo.java  FeedbackVo.java  FootPrintVo.java  HistoryVo.java  UserBaseRespVo.java  UserCollectVo.java  UserVo.java
src/main/resources/: application.yml
src/main/resources/com/cskaoyan/mapper/: AdMapper.xml  AuthMapper.xml  CartMapper.xml  ConfigMapper.xml  CouponMapper.xml  GoodsMapper.xml  GroupOnMapper.xml  MallManageMapper.xml  SearchMapper.xml  StatGoodsMapper.xml  StatOrderMapper.xml  StatUserMapper.xml  StorageMapper.xml  SystemMapper.xml  UserMapper.xml  WxOrderMapper.xml
(+164 files in other folders)
